[tox]
envlist =
    py{38,39,310}-{dj32,dj40}

toxworkdir = {homedir}/.toxenvs/aldryn-common

[testenv]
deps =
    coverage
    django-cms
    django-app-helper>=1.1.0
    aldryn-boilerplates
    dj32: Django~=3.2
    dj40: Django~=4.0
commands =
    {envpython} --version
    - coverage erase
    coverage run --source aldryn_common test_settings.py test
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.8
